# Microsoft Clarity Analytics
NUXT_PUBLIC_SCRIPTS_CLARITY_ID=

# Github Token
NUXT_GITHUB_TOKEN=

# Example with GitHub OAuth
STUDIO_GITHUB_CLIENT_ID=<your_client_id>
STUDIO_GITHUB_CLIENT_SECRET=<your_client_secret>
